{
  "name": "Харчовий щоденник — OFF demo",
  "short_name": "OFF Demo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#4A5D3A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
